<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray3" />

    <RelativeLayout
        android:id="@+id/rl_clear"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="清除缓存" />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="63M" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/gray3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray3" />

    <RelativeLayout
        android:id="@+id/rl_guid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用说明"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            style="@style/arrowRight"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray3" />
    <RelativeLayout
        android:id="@+id/rl_aboutUs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            style="@style/arrowRight"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/gray3" />


    <Button
        android:id="@+id/bt_loginOut"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_btn_sliod"
        android:layout_margin="10dp"
        android:text="退出登录"
        android:textColor="@color/white"/>

</LinearLayout>
