<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_index"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单号："
                android:gravity="center_vertical"
                android:padding="@dimen/dp10"
                android:textSize="16sp"/>
           <!-- <TextView
                android:id="@+id/tv_orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_vertical"
                android:padding="@dimen/dp10"
                android:textSize="16sp"/>-->
            <ListView
                android:id="@+id/myList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dp10"
                android:listSelector="@color/transparent"
                />
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(长按复制单号)"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp10"
                android:textSize="12sp"/>-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注："
                android:gravity="center_vertical"
                android:padding="@dimen/dp10"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_beizhu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp20"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="**长按单号复制单号**"
                android:gravity="center_vertical"
                android:padding="@dimen/dp10"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
