<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="热门搜索"
            android:paddingLeft="@dimen/dp5"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#f2f2f2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/hot_one"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/iv_indexPhoto"
                android:layout_marginLeft="5dp"
                android:text="柚色"
                android:gravity="center"
                android:textSize="@dimen/sizeText10"
                android:textColor="@color/black"
                android:background="@drawable/shape_regect"/>
            <TextView
                android:id="@+id/hot_two"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/iv_indexPhoto"
                android:text="FUYIME"
                android:gravity="center"
                android:textSize="@dimen/sizeText10"
                android:textColor="@color/black"
                android:background="@drawable/shape_regect"
                android:layout_marginLeft="@dimen/dp10"/>
            <TextView
                android:id="@+id/hot_three"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@+id/iv_indexPhoto"
                android:text="姿生本草"
                android:gravity="center"
                android:textSize="@dimen/sizeText10"
                android:textColor="@color/black"
                android:background="@drawable/shape_regect"/>
            <TextView
                android:id="@+id/hot_four"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/iv_indexPhoto"
                android:layout_marginLeft="@dimen/dp10"
                android:text="乐呵宝"
                android:gravity="center"
                android:textSize="@dimen/sizeText10"
                android:textColor="@color/black"
                android:background="@drawable/shape_regect"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/ll_p">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="历史记录"
            android:gravity="center"
            android:paddingLeft="@dimen/dp5"/>
        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="清除"
            android:gravity="center"
            android:paddingRight="@dimen/dp5"
            android:paddingLeft="50dp"/>
    </RelativeLayout>

    <com.ipd.paylove.view.MyGridView
        android:id="@+id/myGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"/>
</LinearLayout>
