<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="vertical"
>



    <TextView
        android:id="@+id/tv_indexName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/iv_indexPhoto"
        android:text="商品名字"
        android:gravity="center"
        android:textSize="@dimen/sizeText16"
        android:paddingLeft="@dimen/dp10"
        android:textColor="@color/black" />


</RelativeLayout>
