<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/iv_orderPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/erropic"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:layout_toRightOf="@+id/iv_orderPhoto"
            android:text="商品名字"
            android:layout_marginLeft="10dp"
            android:paddingRight="@dimen/dp10"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_productNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_orderPhoto"
            android:layout_alignParentBottom="true"
            android:text="数量:1箱"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="@dimen/dp15"
            />




    </RelativeLayout>


</LinearLayout>
