<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rr_addressAll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp10"
    android:paddingTop="@dimen/dp5"
    >



        <TextView
            android:id="@+id/tv_shrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textColor="@color/gray"
            />



        <TextView
            android:id="@+id/tv_shrPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:textColor="@color/gray"
            android:text="1888888888" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_shrName">
        <TextView
            android:id="@+id/tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="[默认]"
            />


        <TextView
            android:id="@+id/tv_shrAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="上海市青浦区华徐公路888号中国梦古" />

    </LinearLayout>
</RelativeLayout>
