<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/main_color"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="35dp">

        <EditText
            android:id="@+id/et_search"
            android:background="@drawable/shape_round_white"
            android:hint="搜索"
            android:paddingLeft="@dimen/dp10"
            android:textColor="@color/gray3"
            android:drawablePadding="8dp"
            android:layout_gravity="left|center"
            android:drawableLeft="@drawable/btn03"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:inputType="text"/>

        <ImageView
            android:id="@+id/iv_clear"
            android:paddingRight="@dimen/dp10"
            android:src="@drawable/clear"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_close"
        android:text="取消"
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:paddingRight="15dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>